# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7862505171:AAHUMgyhBj-symU-Wa1s9RxUcA3ymcGVdv0
ADMIN_USER_IDS=7788743720

# Quotex Account Configuration
QUOTEX_EMAIL=mjcoco0125@gmail.com
QUOTEX_PASSWORD=KURDstan@12

# Proxy Configuration (optional)
# Format: host:port or username:password@host:port
# PROXY_SERVER=